### Sign up
POST http://localhost:3000/auth/sign-up
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

# Users

### Get user by id
GET http://localhost:3000/users/5

### Find users by email
GET http://localhost:3000/users?email=user@example.com

### Delete user by id
DELETE http://localhost:3000/users/2

### Update user by id
PATCH http://localhost:3000/users/5
Content-Type: application/json

{
  "password": "updatedpassword123"
}
